/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 -s /Users/lucas/Documents/Development/schoolwork/cs231a/proj/face_recognization.py ../selfies_fb_copy
Reading Andrew_Zhang
Reading Helen_Jiang
Reading Kush_Khosla
Reading Lucas_Lin
done reading images
extracted features
created model
2017-06-09 20:13:44,003 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 1/6.
2017-06-09 20:13:44,139 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:13:44,140 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Helen_Jiang and obtained Lucas_Lin
2017-06-09 20:13:44,140 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:13:44,141 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:13:44,141 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 2/6.
2017-06-09 20:13:44,255 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:13:44,255 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:13:44,256 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:13:44,256 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:13:44,257 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 3/6.
2017-06-09 20:13:44,369 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:13:44,369 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:13:44,370 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:13:44,371 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:13:44,371 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 4/6.
2017-06-09 20:13:44,483 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:13:44,484 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:13:44,485 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:13:44,485 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:13:44,485 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 5/6.
2017-06-09 20:13:44,600 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:13:44,600 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:13:44,601 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:13:44,601 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:13:44,602 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 6/6.
2017-06-09 20:13:44,711 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:13:44,712 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:13:44,712 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:13:44,713 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
PredictableModel (feature=Fisherfaces (num_components=3), classifier=NearestNeighbor (k=1, dist_metric=EuclideanDistance))
ValidationResult (Description=ExperimentName, Precision=95.83%, Accuracy=95.83%)