/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 -s /Users/lucas/Documents/Development/schoolwork/cs231a/proj/old_face_recognization.py ../att_faces
2017-06-09 21:08:21,626 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 1/10.
2017-06-09 21:08:27,857 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 2/10.
2017-06-09 21:08:34,291 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 3/10.
2017-06-09 21:08:40,636 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 4/10.
2017-06-09 21:08:47,160 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 5/10.
2017-06-09 21:08:54,825 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 6/10.
2017-06-09 21:09:01,541 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 7/10.
2017-06-09 21:09:08,210 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 8/10.
2017-06-09 21:09:14,724 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 9/10.
2017-06-09 21:09:21,175 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 10/10.
PredictableModel (feature=ChainOperator(LBPPreprocessing (lbp_operator=ExtendedLBP (neighbors=8, radius=1)),SpatialHistogram (operator=ExtendedLBP (neighbors=8, radius=1), grid=(8, 8))), classifier=NearestNeighbor (k=1, dist_metric=EuclideanDistance))
ValidationResult (Description=ExperimentName, Precision=96.25%, Accuracy=96.25%)
