/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 -s /Users/lucas/Documents/Development/schoolwork/cs231a/proj/face_recognization.py ../selfies_easy
Reading Amber_Wollam
Reading Andrew_Zhang
Reading Calvin_Lin
Reading Cindy_Jiang
Reading Daniel_Parra
Reading Helen_Jiang
Reading Kush_Khosla
Reading Leena_Yin
Reading Lucas_Lin
Reading Miguel_Ayala
Reading Ryan_Gonzalez
done reading images
extracted features
created model
2017-06-09 19:34:43,204 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 1/6.
2017-06-09 19:34:44,146 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:34:44,173 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:34:44,202 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:34:44,226 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:34:44,252 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:34:44,280 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Helen_Jiang and obtained Lucas_Lin
2017-06-09 19:34:44,307 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:34:44,334 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:34:44,361 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:34:44,388 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Miguel_Ayala and obtained Leena_Yin
2017-06-09 19:34:44,414 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Ryan_Gonzalez and obtained Andrew_Zhang
2017-06-09 19:34:44,414 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 2/6.
2017-06-09 19:34:45,361 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:34:45,390 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:34:45,415 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:34:45,442 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:34:45,469 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Daniel_Parra and obtained Leena_Yin
2017-06-09 19:34:45,495 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:34:45,523 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:34:45,549 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:34:45,576 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:34:45,603 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:34:45,630 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:34:45,630 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 3/6.
2017-06-09 19:34:46,593 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:34:46,620 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:34:46,645 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:34:46,673 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:34:46,700 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Daniel_Parra and obtained Ryan_Gonzalez
2017-06-09 19:34:46,726 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:34:46,751 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:34:46,778 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Leena_Yin and obtained Miguel_Ayala
2017-06-09 19:34:46,805 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:34:46,832 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Miguel_Ayala and obtained Calvin_Lin
2017-06-09 19:34:46,860 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:34:46,860 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 4/6.
2017-06-09 19:34:47,803 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:34:47,830 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:34:47,858 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:34:47,887 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:34:47,913 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:34:47,939 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:34:47,966 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:34:47,994 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:34:48,021 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:34:48,048 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:34:48,074 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:34:48,075 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 5/6.
2017-06-09 19:34:49,046 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:34:49,074 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:34:49,100 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:34:49,128 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:34:49,156 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:34:49,187 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:34:49,213 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:34:49,238 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:34:49,266 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:34:49,295 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:34:49,321 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:34:49,321 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 6/6.
2017-06-09 19:34:50,277 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:34:50,304 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:34:50,330 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:34:50,359 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:34:50,385 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:34:50,411 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:34:50,437 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:34:50,464 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:34:50,492 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Miguel_Ayala
2017-06-09 19:34:50,521 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:34:50,549 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
PredictableModel (feature=ChainOperator(LBPPreprocessing (lbp_operator=ExtendedLBP (neighbors=8, radius=1)),SpatialHistogram (operator=ExtendedLBP (neighbors=8, radius=1), grid=(8, 8))), classifier=NearestNeighbor (k=1, dist_metric=EuclideanDistance))
ValidationResult (Description=ExperimentName, Precision=87.88%, Accuracy=87.88%)