/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 -s /Users/lucas/Documents/Development/schoolwork/cs231a/proj/face_recognization.py ../facebook/facebook_hard
Reading Andrew_Zhang
Reading Helen_Jiang
Reading Kush_Khosla
Reading Lucas_Lin
done reading images
extracted features
created model
2017-06-09 20:02:04,037 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 1/5.
2017-06-09 20:02:04,323 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Lucas_Lin
2017-06-09 20:02:04,343 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Helen_Jiang and obtained Lucas_Lin
2017-06-09 20:02:04,362 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:02:04,382 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:02:04,382 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 2/5.
2017-06-09 20:02:04,658 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:02:04,678 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:02:04,698 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:02:04,716 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Andrew_Zhang
2017-06-09 20:02:04,716 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 3/5.
2017-06-09 20:02:04,996 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Lucas_Lin
2017-06-09 20:02:05,016 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:02:05,036 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:02:05,055 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Helen_Jiang
2017-06-09 20:02:05,055 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 4/5.
2017-06-09 20:02:05,337 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:02:05,357 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Helen_Jiang and obtained Andrew_Zhang
2017-06-09 20:02:05,376 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:02:05,395 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Helen_Jiang
2017-06-09 20:02:05,395 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 5/5.
2017-06-09 20:02:05,680 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Helen_Jiang
2017-06-09 20:02:05,699 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:02:05,717 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:02:05,735 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Helen_Jiang
PredictableModel (feature=ChainOperator(LBPPreprocessing (lbp_operator=ExtendedLBP (neighbors=8, radius=1)),SpatialHistogram (operator=ExtendedLBP (neighbors=8, radius=1), grid=(8, 8))), classifier=NearestNeighbor (k=1, dist_metric=EuclideanDistance))
ValidationResult (Description=ExperimentName, Precision=55.00%, Accuracy=55.00%)