/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 -s /Users/lucas/Documents/Development/schoolwork/cs231a/proj/face_recognization.py ../selfies_fb_copy
Reading Andrew_Zhang
Reading Helen_Jiang
Reading Kush_Khosla
Reading Lucas_Lin
done reading images
extracted features
created model
2017-06-09 20:06:51,333 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 1/6.
2017-06-09 20:06:51,672 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Kush_Khosla
2017-06-09 20:06:51,691 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:06:51,712 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:06:51,731 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:06:51,731 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 2/6.
2017-06-09 20:06:52,073 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Kush_Khosla
2017-06-09 20:06:52,093 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:06:52,113 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:06:52,137 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Helen_Jiang
2017-06-09 20:06:52,137 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 3/6.
2017-06-09 20:06:52,477 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Kush_Khosla
2017-06-09 20:06:52,496 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:06:52,519 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:06:52,539 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Kush_Khosla
2017-06-09 20:06:52,539 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 4/6.
2017-06-09 20:06:52,883 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Kush_Khosla
2017-06-09 20:06:52,905 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:06:52,926 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:06:52,945 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Kush_Khosla
2017-06-09 20:06:52,945 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 5/6.
2017-06-09 20:06:53,298 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 20:06:53,318 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:06:53,341 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:06:53,360 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 20:06:53,360 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 6/6.
2017-06-09 20:06:53,711 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Andrew_Zhang and obtained Kush_Khosla
2017-06-09 20:06:53,732 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 20:06:53,752 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 20:06:53,772 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
PredictableModel (feature=ChainOperator(LBPPreprocessing (lbp_operator=ExtendedLBP (neighbors=8, radius=1)),SpatialHistogram (operator=ExtendedLBP (neighbors=8, radius=1), grid=(8, 8))), classifier=NearestNeighbor (k=1, dist_metric=EuclideanDistance))
ValidationResult (Description=ExperimentName, Precision=66.67%, Accuracy=66.67%)