/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 -s /Users/lucas/Documents/Development/schoolwork/cs231a/proj/face_recognization.py ../selfies_easy
Reading Amber_Wollam
Reading Andrew_Zhang
Reading Calvin_Lin
Reading Cindy_Jiang
Reading Daniel_Parra
Reading Helen_Jiang
Reading Kush_Khosla
Reading Leena_Yin
Reading Lucas_Lin
Reading Miguel_Ayala
Reading Ryan_Gonzalez
done reading images
extracted features
created model
2017-06-09 19:47:07,074 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 1/6.
2017-06-09 19:47:07,695 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:47:07,696 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:47:07,698 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:47:07,699 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:47:07,700 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:47:07,701 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Helen_Jiang and obtained Miguel_Ayala
2017-06-09 19:47:07,702 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:47:07,703 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:47:07,705 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:47:07,706 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:47:07,707 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:47:07,707 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 2/6.
2017-06-09 19:47:08,284 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:47:08,285 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:47:08,286 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:47:08,288 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:47:08,289 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Daniel_Parra and obtained Ryan_Gonzalez
2017-06-09 19:47:08,290 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:47:08,291 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:47:08,292 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:47:08,293 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:47:08,294 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:47:08,295 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:47:08,295 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 3/6.
2017-06-09 19:47:08,894 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:47:08,895 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:47:08,897 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:47:08,898 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:47:08,899 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:47:08,900 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Helen_Jiang and obtained Cindy_Jiang
2017-06-09 19:47:08,901 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:47:08,902 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:47:08,903 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:47:08,905 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Miguel_Ayala and obtained Calvin_Lin
2017-06-09 19:47:08,906 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:47:08,906 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 4/6.
2017-06-09 19:47:09,508 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:47:09,509 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:47:09,510 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:47:09,511 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Cindy_Jiang and obtained Leena_Yin
2017-06-09 19:47:09,513 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:47:09,514 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Helen_Jiang and obtained Ryan_Gonzalez
2017-06-09 19:47:09,515 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:47:09,516 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Leena_Yin and obtained Miguel_Ayala
2017-06-09 19:47:09,517 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:47:09,519 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:47:09,520 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:47:09,520 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 5/6.
2017-06-09 19:47:10,126 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:47:10,127 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:47:10,128 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:47:10,129 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:47:10,130 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:47:10,131 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:47:10,132 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:47:10,134 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:47:10,135 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Lucas_Lin and obtained Lucas_Lin
2017-06-09 19:47:10,136 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:47:10,137 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Ryan_Gonzalez and obtained Ryan_Gonzalez
2017-06-09 19:47:10,137 - facerec.validation.KFoldCrossValidation - INFO - Processing fold 6/6.
2017-06-09 19:47:10,729 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Amber_Wollam and obtained Amber_Wollam
2017-06-09 19:47:10,731 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Andrew_Zhang and obtained Andrew_Zhang
2017-06-09 19:47:10,732 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Calvin_Lin and obtained Calvin_Lin
2017-06-09 19:47:10,733 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Cindy_Jiang and obtained Cindy_Jiang
2017-06-09 19:47:10,734 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Daniel_Parra and obtained Daniel_Parra
2017-06-09 19:47:10,735 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Helen_Jiang and obtained Helen_Jiang
2017-06-09 19:47:10,736 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Kush_Khosla and obtained Kush_Khosla
2017-06-09 19:47:10,737 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Leena_Yin and obtained Leena_Yin
2017-06-09 19:47:10,739 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Lucas_Lin and obtained Calvin_Lin
2017-06-09 19:47:10,740 - facerec.validation.KFoldCrossValidation - INFO - Success: Expected Miguel_Ayala and obtained Miguel_Ayala
2017-06-09 19:47:10,741 - facerec.validation.KFoldCrossValidation - INFO -    Fail: Expected Ryan_Gonzalez and obtained Daniel_Parra
PredictableModel (feature=Fisherfaces (num_components=10), classifier=NearestNeighbor (k=1, dist_metric=EuclideanDistance))
ValidationResult (Description=ExperimentName, Precision=86.36%, Accuracy=86.36%)